{
    "manifest_version": 1,
    "id": "examplepackage",
    "name": "Example Package",
    "author": "Hackerdude",
    "description": "This is a test package",
    "version": [ 1, 2, 3 ],
    "supported_platforms": [ "kindlehf", "kindlepw2" ],
    "dependencies": [
        {
            "id": "fbink"
        }
    ]
}